#As 4 linhas abaixo devem ser habilitadas somente na criaçao do banco dev
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url= jdbc:postgresql://172.18.0.3:5432/dsmovie
spring.datasource.username=postgres
spring.datasource.password=1qw23er4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none